# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod, Q, killactive
bind = $mainMod ALT, Q, exit
bind = $mainMod, P, pseudo # dwindle
bind = $mainMod, T, togglefloating
bind = $mainMod, J, togglesplit # dwindle
bind = $mainMod, F, fullscreen # Set active window to fullscreen
bind = $mainMod SHIFT, I, exec, ~/.config/scripts/toggle_hypridle.sh # hypridle
bind = $mainMod, W, exec, ~/.config/scripts/change_wallpaper.sh # wallpaper random
bind = $mainMod SHIFT, W, exec, ~/.config/scripts/toggle_swww.sh # wallpaper 
bind = $mainMod, PRINT, exec, ~/.config/scripts/screenshot_area.sh # Take a screenshot
bind = $mainMod SHIFT, PRINT, exec, ~/.config/scripts/screenshot.sh # Take a screenshot
bind = $mainMod, A, exec, ~/.config/scripts/toggle_pipewire.sh # pipewire
bind = $mainMod, X, exec, hyprlock # hyprlock

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod CTRL, S, movetoworkspace, e~1


# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod SHIFT, right, resizeactive, 100 0 # Increase window width with keyboard
bind = $mainMod SHIFT, left, resizeactive, -100 0 # Reduce window width with keyboard
bind = $mainMod SHIFT, down, resizeactive, 0 100 # Increase window height with keyboard
bind = $mainMod SHIFT, up, resizeactive, 0 -100 # Reduce window height with keyboard
bind = $mainMod, G, togglegroup # Toggle window group


# Laptop multimedia keys for volume and LCD brightness
bindel = , XF86MonBrightnessUp, exec, brightnessctl -q s +5% && dunstify -r 1 "Brightness" "$(brightnessctl -q g)%"  -i display-brightness-symbolic  # Increase brightness by 10%
bindel = , XF86MonBrightnessDown, exec, brightnessctl -q s 5%- && dunstify -r 2 "Brightness" "$(brightnessctl -q g)%" -i display-brightness-symbolic # Reduce brightness by 10%
bindel = , XF86AudioMute, exec, ~/.config/scripts/volume_mute.sh
bindel = , XF86AudioMicMute, exec, ~/.config/scripts/mic_mute.sh
bindel = , XF86AudioRaiseVolume, exec, ~/.config/scripts/volume_increase.sh # Increase volume by 5%
bindel = , XF86AudioLowerVolume, exec, ~/.config/scripts/volume_decrease.sh # Reduce volume by 5%

