# Set programs that you use
$terminal = kitty
$fileManager = kitty -e ranger
#$menu = rofi -show drun
$menu = wofi --show drun -I
$browser = librewolf
$mainMod = SUPER # Sets "Windows" key as main modifier


