+-----------------------------------------------------+
|               Software Engineer Shell               |
|                                                     |
|    System   : \s \r (\m)              |
|    Hostname : \n                                  |
|    Terminal : \l                                  |                                                       
|						      |
|    The code must be clean.                          |
|    The logic must be clear.                         |
|    The purpose must be meaningful.                  |
|                                                     |
|    "Simplicity is prerequisite for reliability."    |
|                           — Edsger W. Dijkstra      |
+-----------------------------------------------------+

