# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


################
### MONITORS ###
################

source = ~/.config/hypr/conf/monitor/monitor.conf


###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
source = ~/.config/hypr/conf/program/program.conf

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
source = ~/.config/hypr/conf/autostart/autostart.conf

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

source = ~/.config/hypr/conf/cursor/cursor.conf
#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
source = ~/.config/hypr/conf/env/env.conf

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
source = ~/.config/hypr/conf/general/general.conf

# https://wiki.hyprland.org/Configuring/Variables/#decoration
source = ~/.config/hypr/conf/decoration/decoration.conf

# https://wiki.hyprland.org/Configuring/Variables/#animations

source = ~/.config/hypr/conf/animations/animations.conf
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more

source = ~/.config/hypr/conf/layouts/layouts.conf
# https://wiki.hyprland.org/Configuring/Variables/#misc
source = ~/.config/hypr/conf/misc/misc.conf


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input

source = ~/.config/hypr/conf/input/input.conf

# https://wiki.hyprland.org/Configuring/Variables/#gestures


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
source = ~/.config/hypr/conf/device/device.conf


###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
source = ~/.config/hypr/conf/keybinds/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/conf/rule/rule.conf
