# _                      _     _ _
# | |__  _   _ _ __  _ __(_) __| | | ___
# | '_ \| | | | '_ \| '__| |/ _` | |/ _ \
# | | | | |_| | |_) | |  | | (_| | |  __/
# |_| |_|\__, | .__/|_|  |_|\__,_|_|\___|
#        |___/|_|
#
# Version 2.8.3
# DO NOT REMOVE THE REPLACEMENT COMMENTS
# REQUIRED BY THE ML4W SETTINGS APP
# https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/

general {
    ignore_dbus_inhibit    = true                         # false by default.
}

general {
    lock_cmd               = pidof hyprlock || hyprlock   # avoid starting multiple hyprlock instances.
    before_sleep_cmd       = loginctl lock-session        # lock before suspend.
    after_sleep_cmd        = hyprctl dispatch dpms on     # avoid double key press to turn on display.
}

# Screenlock
listener {
    timeout                = 600                          # HYPRLOCK TIMEOUT
    on-timeout             = loginctl lock-session        # LOCK ON TIMEOUT
}

# DPMS
listener {
    timeout                = 660                          # DPMS TIMEOUT
    on-timeout             = hyprctl dispatch dpms off    # TURN OFF DPMS ON TIMEOUT
    on-resume              = hyprctl dispatch dpms on     # TURN ON DPMS ON RESUME
}

# Suspend
listener {
    timeout                = 1200                         # SUSPEND TIMEOUT
    on-timeout             = loginctl suspend             # SUSPEND ON TIMEOUT
}
