# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

exec-once = hypridle

# Setup XDG for screen sharing
exec-once = ~/.config/scripts/xdg-portal.sh
exec-once = ~/.config/scripts/hyprland_cursor.sh
exec-once = ~/.config/scripts/check_init_pipewire.sh

# Start Polkit
# Test Polkit pkexec --user username alacritty
exec-once=/usr/lib/hyprpolkitagent/hyprpolkitagent

# Load Dunst Notification Manager
exec-once = dunst

# dual monitor
exec-once = ~/.config/scripts/hyprland_dual_monitor.sh

exec-once = brightnessctl s 20%

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Initialize waypaper
# exec-once = hyprpaper
# exec-once = swww-daemon

# exec-once = pipewire

# Using hypridle to start hyprlock
exec-once = xhost +local:

exec-once = dbus-update-activation-environment --all
