include dracula.conf

# Performance
repaint_delay                   6
input_delay                     1
sync_to_monitor                 no

# Font settings
font_family                     FiraCode Nerd Font Mono
bold_font                       FiraCode Bold Nerd Font Complete Mono
italic_font                     FiraCode Italic Nerd Font Complete Mono
bold_italic_font                FiraCode Bold Italic Nerd Font Complete Mono
font_size                       12
disable_ligatures               never
adjust_line_height              1

# Mouse
copy_on_select                  yes
strip_trailing_spaces           always

# Cursor
cursor_shape                    block
cursor_blink_interval           0

# Window layout
window_border_width             1px
hide_window_decorations         yes

# Bell
enable_audio_bell               no
window_alert_on_bell            yes
bell_on_tab                     no

# # Tab Bar
#tab_bar_edge                    bottom
#tab_bar_style                   powerline
#tab_powerline_style             angled
#tab_bar_min_tabs                1
#tab_bar_align                   left
#tab_separator                   " ┇"
#tab_powerline_style             angled


# Advance
shell_integration               enabled no-cursor
update_check_interval           0
shell                           .
editor                          nvim
enabled_layouts                 *
mouse_hide_wait                 0.0
click_interval                  0.5
scrollback_lines                2000
wheel_scroll_multiplier         5.0
cursor_stop_blinking_after      15.0
cursor_blink_interval           0.5
repaint_delay                   10
input_delay                     3
open_url_with                   firefox
term                            xterm-kitty
scrollback_pager_history_size   0
wheel_scroll_multiplier         5.0
touch_scroll_multiplier         1.0
url_style                       single
placement_strategy              center
close_on_child_death            yes
url_prefixes                    http https file ftp gemini
tab_title_template              "{index}: {title}{' ['+num_windows.__str__()+']' if num_windows > 1 else ''}"
active_tab_title_template       "{index}: {title}{' ['+num_windows.__str__()+']' if num_windows > 1 and layout_name == 'stack' else ''}"
linux_display_server            auto
wayland_titlebar_color          system

# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground              #e0def4
background              #12121e
selection_foreground    #12121e
selection_background    #FFFACD
url_color               #9ccfd8
cursor                  #cccccc
background_opacity      0.85
dynamic_background_opacity yes
background_image_layout tiled


# black
color0   #12121e
color8   #4C566A

# red
color1   #FF789E
color9   #FF789E

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #9ccfd8
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4

# Windows
active_border_color     #f6c177
inactive_border_color   #12121e

# Tabs
active_tab_foreground   #12121e
active_tab_background   #9ccfd8
active_tab_font_style   bold
inactive_tab_foreground #e0def4
inactive_tab_background #12121e
inactive_tab_font_style normal

