# -----------------------------------------------------
# ALIASES
# -----------------------------------------------------

# -----------------------------------------------------
# General
# -----------------------------------------------------

alias Anydesk="GDK_BACKEND=x11 anydesk" 
alias yay="yay --sudo doas --sudoflags -- --save"
alias Dbeaver="GDK_BACKEND=x11 dbeaver"
alias Zoom="QT_QPA_PLATFORM=xcb zoom"

# -----------------------------------------------------
#  EZA
# -----------------------------------------------------

alias ls="eza --all --binary --icons"
alias ll="eza --all --icons --binary --group --header --group-directories-first --long --git"
alias lt="eza --all --binary --icons --group --header --group-directories-first --tree --level"


# -----------------------------------------------------
# GIT
# -----------------------------------------------------

alias gs="git status"
alias ga="git add"
alias gc="git commit"
alias gp="git push"
alias gpl="git pull"
alias gst="git stash"
alias gsp="git stash; git pull"
alias gco="git checkout"
alias gcb="git checkout -b"
alias gd="git diff --cached"
alias grh="git reset --hard"
alias grs="git reset --soft"
alias gb="git branch -v"
alias gf="git fetch --all"
alias gcredential="git config credential.helper store"
#alias gl="git log --all --decorate --oneline --graph"
#alias gl="git log --graph --abbrev-commit --decorate --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n'' %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'"
alias gl="git log --graph --abbrev-commit --decorate --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n%C(white)%s%C(reset)%n%C(dim white)%b%C(reset)%C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'" #--no-merges its optional
