[colors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD
adapta-cyan = #00BCD4
adapta-red = #FF5252
adapta-yellow = #C9BC0E
adapta-lightgreen = #4DB6AC
adapta-green = #009688
adapta-grey = #475359


[bar/th1nhhdk]
monitor = ${env:MONITOR:eDP}
width = 100%
height = 27
radius = 10
fixed-center = true

background = ${colors.nord1}
foreground = ${colors.nord8}

line-size = 3
line-color = ${colors.nord11}

border-size = 5
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = Source Code Pro:size=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome6Brands:pixelsize=12;1
;font-2 = Liga SFMono Nerd Font:style=Regular:pixelsize=12;1
font-3 = FontAwesome6FreeSolid:pixelsize=12;1
font-4 = FontAwesome6FreeRegular:pixelsize=12;1
font-5 = "Fantasque Sans Mono:pixelsize=10;2"
font-6 = "Iosevka Nerd Font Mono:pixelsize=22;4"
font-7 = "Iosevka Nerd Font Mono:pixelsize=13;2"
font-8 = "Iosevka Nerd Font Mono:pixelsize=12;4"
;tray-position = right
;tray-padding = 2
;tray-background = ${colors.nord1}

modules-left = powermenu bspwm
modules-center = xwindow
modules-right = battery lan wifi pulseaudio date
enable-ipc = true

wm-restack = bspwm

;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/battery]
type = internal/battery

battery = BAT1
adapter = ADP1

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%

full-at = 100

label-full = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 750

[module/bspwm]
type = internal/bspwm

ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "6;"
ws-icon-6 = "7;"
ws-icon-7 = "8;"
ws-icon-8 = "9;"
ws-icon-9 = "10;"

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = ${colors.nord2}
label-focused-underline= ${colors.nord10}
label-focused-padding = 2
; label-focused-padding = 1.5

label-occupied = %icon%
label-occupied-padding = 2
; label-occupied-padding = 1.5

label-urgent = %icon%!
label-urgent-background = ${colors.nord11}
label-urgent-padding = 2
; label-urgent-padding = 1.5

label-empty = %icon%
label-empty-foreground = ${colors.nord4}
label-empty-padding = 2
; label-empty-padding = 1.5


[module/lan]
type = internal/network
; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type = wired

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; NOTE: Experimental (might change or be removed in the future)
; Test connectivity every Nth update by pinging 8.8.8.8
; In case the ping fails 'format-packetloss' is used until the next ping
; A value of 0 disables the feature
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;udspeed-minwidth = %downspeed:min% and %upspeed:min%

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; The unit used for displaying network speeds
; For example if set to the empty string, a speed of 5 KB/s is displayed as 5 K
; Default: B/s
; New in version 3.6.0
speed-unit = ''

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> 
; Available tags:
;   <label-disconnected> (default)
format-disconnected = 
; Used when connected, but ping fails (see ping-interval)
; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
label-connected = 
label-connected-foreground = #eefafa

; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = #66ffff

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 🔗
;

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/wifi]
type = internal/network
;or wlan0 
;you need makesure interface network commadn in terminal ip link
interface-type = wireless

interval = 3.0

format-connected = <ramp-signal>
; format-connected-underline = #9f78e1
label-connected = %essid% 

format-disconnected = 
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = " %d/%m/%Y"

time = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.nord8}
format-underline = ${colors.nord10}

label = %date% %time%


[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted =  muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 
ramp-volume-2 = 🔊

; Right and Middle click
click-right = pavucontrol
; click-middle = 

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " "
label-open-foreground = ${colors.nord8}
label-close ="  Cancel"
label-close-foreground = ${colors.nord8}
label-separator = |
label-separator-foreground = ${colors.nord4}

menu-0-0 = 
menu-0-0-exec = #powermenu.open.1
menu-0-1 = 
menu-0-1-exec = #powermenu.open.2
menu-0-2 = 
menu-0-2-exec = #powermenu.open.3
menu-0-3 = 
menu-0-3-exec = #powermenu.open.4

menu-1-0 = 
menu-1-0-exec = #powermenu.open.0
menu-1-1 = 
menu-1-1-exec = betterlockscreen -l dimblur

menu-2-0 = 
menu-2-0-exec = #powermenu.open.0
menu-2-1 = 
menu-2-1-exec = /usr/bin/loginctl suspend

menu-3-0 = 
menu-3-0-exec = #powermenu.open.0
menu-3-1 = 
menu-3-1-exec = /usr/bin/loginctl reboot

menu-4-0 = 
menu-4-0-exec = #powermenu.open.0
menu-4-1 = 
menu-4-1-exec = /usr/bin/loginctl poweroff

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[module/rofi-run]
type = custom/text
content = 
content-padding = 2
click-left = ~/.config/polybar/scripts/rofi.sh

[module/dunst-toggle]
type = custom/ipc
hook-0 = echo 
hook-1 = echo 
click-left = ~/.config/polybar/scripts/dunst.sh
initial = 1

[module/memory]
type = internal/memory
interval = 0.1
format-prefix = 
format-underline = ${colors.adapta-cyan}
format-padding = 1
label = %percentage_used:3%%
label-font = 5

[module/cpu-graph]
type = internal/cpu
interval = 0.08
format =  <ramp-coreload>
format-underline = ${colors.adapta-cyan}
format-margin = ${margin.for-modules}
format-padding = 1
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.adapta-cyan}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.adapta-green}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.adapta-lightgreen}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.adapta-lightgreen}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.adapta-yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.adapta-yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.adapta-red}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.adapta-red}
ramp-coreload-font = 4

; vim:ft=dosini
